# KotlinDemo

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/android/samples/kotlin/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/samples/kotlin/: SampleApp.kt
app/src/main/java/com/android/samples/kotlin/basic/: EndFragment.kt  EndViewModel.kt  LanguagePractice.kt  StartActivity.kt  StartFragment.kt  StartViewModel.kt
app/src/main/java/com/android/samples/kotlin/basic/grammar/: Lesson01_BasicLangGrammar.kt  Lesson02_BasicDataType.kt  Lesson03_ConditionAndLoop.kt  Lesson04_ClassAndObject.kt  Lesson05_ClassInheritanceAndInterface.kt  Lesson06_KotlinExtend.kt  Lesson07_DataClassAndSealedCLass.kt  Lesson08_GenericType.kt  Lesson09_EnumClass.kt  Lesson10_ObjExpression.kt  Lesson11_DelegateMode.kt  Lesson12_Coroutine.kt  MyClassx.kt
app/src/main/java/com/android/samples/kotlin/basic/observability/: Injection.kt
app/src/main/java/com/android/samples/kotlin/basic/observability/persistence/: User.kt  UserDao.kt  UsersDatabase.kt
app/src/main/java/com/android/samples/kotlin/basic/observability/ui/: UserActivity.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/android/samples/kotlin/basic/weather/: ForecastListAdapter.kt  Request.kt  TestMainActivity.kt
app/src/main/res/layout/: activity_start.xml  activity_user.xml  fragment_end.xml  fragment_start.xml  test_act_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/samples/kotlin/: MockitoKotlinHelpers.kt  UserViewModelTest.kt
